<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/krrlogo">

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="200dp"
        android:layout_height="67dp"
        android:layout_above="@+id/loginbutton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="21dp"
        android:text="Signup"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,VisualLintOverlap,TextContrastCheck" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="200dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="97dp"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="227dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="637dp"
        android:gravity="center"
        android:text="KRR"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="-3dp"
        android:gravity="center"
        android:text="Krishna Rickshaw Rider"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,VisualLintBounds" />

</RelativeLayout>
