<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/bgimgkrr1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="280dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="538dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="UniRide"
        android:textColor="@color/Lavender"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="337dp"
        android:gravity="center"
        android:text="Comfort your ride with UniRide"
        android:textColor="@color/Lavender"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,UnknownIdInLayout,VisualLintBounds,VisualLintOverlap,TextSizeCheck" />

    <Button
        android:id="@+id/driver"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/Lavender"
        android:text="Driver"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintOverlap,VisualLintButtonSize" />

    <Button
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="48dp"
        app:cornerRadius="20dp"
        android:layout_marginBottom="205dp"
        android:backgroundTint="@color/Lavender"
        android:text="User"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />


</RelativeLayout>
