<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimgkrr1"
    tools:context=".OnlinePayment">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="673dp"
        android:backgroundTint="@color/Lavender"
        android:text="UniRide"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextSizeCheck,VisualLintBounds,VisualLintOverlap"
        tools:layout_editor_absoluteY="2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            tools:ignore="VisualLintBounds">


            <TextView
                android:id="@+id/pay"
                android:layout_width="312dp"
                android:layout_height="64dp"
                android:text="Online Payment"
                android:textAlignment="center"
                android:textColor="@color/Lavender"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="316dp"
                android:layout_height="68dp"
                android:layout_marginTop="20dp"
                android:hint="Enter amount"
                android:inputType="number"
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/processpay"
                android:layout_width="325dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:background="@color/Lavender"
                android:text="Proceed to Pay"
                android:textSize="25sp"
                tools:ignore="HardcodedText,TextSizeCheck,VisualLintButtonSize" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
