<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimgkrr1"
    >

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="200dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="185dp"
        android:text="Signup"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,VisualLintOverlap,TextContrastCheck" />

    <!--suppress XmlUnboundNsPrefix -->
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="200dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="97dp"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="227dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="524dp"
        android:gravity="center"
        android:text="UniRide"
        android:textColor="@color/Lavender"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="367dp"
        android:gravity="center"
        android:text="Comfort your ride with UniRide"
        android:textColor="@color/Lavender"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,VisualLintBounds" />

</RelativeLayout>
