<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/krrlogo"
    >

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:title="Profile"
        app:titleTextColor="@android:color/white" />

    <!-- Current location  TextView -->
    <TextView
        android:id="@+id/current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:text="Current Location: "
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- Destination EditText -->
    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_location"
        android:padding="16dp"
        android:hint="@string/enter_destination"
        android:textSize="18sp"
        tools:ignore="Autofill,LabelFor,TextFields,VisualLintTextFieldSize" />

    <!-- Button to open nearest rider -->
    <Button
        android:id="@+id/near_rider"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="New Interface"
        tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/near_rider_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find rider near you"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />
</RelativeLayout>
